# swaylock-effects-git https://github.com/mortie/swaylock-effects

ignore-empty-password
daemonize
#image=$HOME/.config/sway/wp.jpg
screenshots
clock
timestr=%H:%M
datestr=%y.%m.%d %a
effect-blur=8x8
effect-scale=100
#effect-greyscale

#indicator-x-position=100
#indicator-y-position=100
#indicator-thickness=5
#indicator-radius=30

inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
inside-clear-color=00000000
#inside-caps-lock-color=00000000

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000

font=Cascadia Code
font-size=16
text-color=272822
text-ver-color=fffff0
text-clear-color=fffff0
text-caps-lock-color=fffff0
text-wrong-color=f92672

ring-color=a6e22e
ring-clear-color=e6db74
ring-caps-lock-color=A6E22E
ring-ver-color=66d9ef
ring-wrong-color=f92672
key-hl-color=F8F8F2ee
bs-hl-color=00000077

