# swaylock-effects-git https://github.com/mortie/swaylock-effects

ignore-empty-password
daemonize
image=/usr/share/backgrounds/f32/default/f32.png
scaling=fill

#indicator-x-position=100
#indicator-y-position=100
#indicator-thickness=5
#indicator-radius=30

inside-color=00000000
line-color=00000000
text-color=f8f8f2ee
ring-color=75715e22

key-hl-color=F8F8F2ee
bs-hl-color=00000077

font=Noto Sans
font-size=24

inside-clear-color=00000000
line-clear-color=e6db74
text-clear-color=e6db74ee
ring-clear-color=e6db74

inside-ver-color=00000000
line-ver-color=66d9ef
text-ver-color=66d9efee
ring-ver-color=66d9ef

separator-color=00000000

line-wrong-color=f92672
ring-wrong-color=f92672
inside-wrong-color=00000000
text-wrong-color=f92672ee

#inside-caps-lock-color=00000000
line-caps-lock-color=A6E22E
text-caps-lock-color=a6e22eee
ring-caps-lock-color=75715e22

