# swaylock-effects-git https://github.com/mortie/swaylock-effects

ignore-empty-password
daemonize
#image=$HOME/.config/sway/wp.jpg
screenshots
clock
timestr=%H:%M
datestr=%y.%m.%d %a
effect-blur=8x8
effect-scale=100
#effect-greyscale

#indicator-x-position=100
#indicator-y-position=100
#indicator-thickness=5
#indicator-radius=30

inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
inside-clear-color=00000000
#inside-caps-lock-color=00000000

line-color=00000000
line-clear-color=e6db74
line-caps-lock-color=A6E22E
line-ver-color=66d9ef
line-wrong-color=f92672
separator-color=00000000

font=Cascadia Code
font-size=16
text-color=f8f8f2ee
text-ver-color=66d9efee
text-clear-color=e6db74ee
text-caps-lock-color=a6e22eee
text-wrong-color=f92672ee

ring-color=75715e22
ring-clear-color=75715e22
ring-caps-lock-color=75715e22
ring-ver-color=75715e22
ring-wrong-color=75715e22
key-hl-color=F8F8F2ee
bs-hl-color=00000077

