TMUX_DIR="$HOME/.config/tmux"
TMUX_PLUGIN_DIR="$TMUX_DIR/plugins"

if "test ! -d $TMUX_PLUGIN_DIR/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $TMUX_PLUGIN_DIR/tpm && $TMUX_PLUGIN_DIR/tpm/bin/install_plugins'"

set -g @tpm_plugins 'tmux-plugins/tpm \
   palindrom615/tmux-byobu-plugin'
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'palindrom615/tmux-byobu-plugin'

run '$TMUX_PLUGIN_DIR/tpm/tpm'

