# mouse scrolling
set -g mouse on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g pane-active-border-style fg='#00afff',bg=default
set -g pane-border-style fg='#444444',bg=default
